<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="demo">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
    </plugin>
    
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="a1_ign">
      <self_collide>true</self_collide>
      <pose>0 0 0.5 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_a1_description/models/a1_ign</uri>
      </include>

      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <!-- Front Left Leg Controller Gazebo Sim Topic-->
      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>FL_hip_joint</joint_name>
        <topic>FL_hip_cmd</topic>
        <p_gain>100</p_gain>
        <i_gain>0</i_gain>
        <d_gain>5</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>FL_thigh_joint</joint_name>
        <topic>FL_thigh_cmd</topic>
        <p_gain>300</p_gain>
        <i_gain>0</i_gain>
        <d_gain>8</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>FL_calf_joint</joint_name>
        <topic>FL_calf_cmd</topic>
        <p_gain>300</p_gain>
        <i_gain>0</i_gain>
        <d_gain>8</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>


      <!-- Front Right Leg Controller Gazebo Sim Topic-->
      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>FR_hip_joint</joint_name>
        <topic>FR_hip_cmd</topic>
        <p_gain>100</p_gain>
        <i_gain>0</i_gain>
        <d_gain>5</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>FR_thigh_joint</joint_name>
        <topic>FR_thigh_cmd</topic>
        <p_gain>300</p_gain>
        <i_gain>0</i_gain>
        <d_gain>8</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>FR_calf_joint</joint_name>
        <topic>FR_calf_cmd</topic>
        <p_gain>300</p_gain>
        <i_gain>0</i_gain>
        <d_gain>8</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>


      <!-- Rear Left Leg Controller Gazebo Sim Topic-->
      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>RL_hip_joint</joint_name>
        <topic>RL_hip_cmd</topic>
        <p_gain>100</p_gain>
        <i_gain>0</i_gain>
        <d_gain>5</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>RL_thigh_joint</joint_name>
        <topic>RL_thigh_cmd</topic>
        <p_gain>300</p_gain>
        <i_gain>0</i_gain>
        <d_gain>8</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>RL_calf_joint</joint_name>
        <topic>RL_calf_cmd</topic>
        <p_gain>300</p_gain>
        <i_gain>0</i_gain>
        <d_gain>8</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>


    <!-- Rear Right Leg Controller Gazebo Sim Topic-->
      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>RR_hip_joint</joint_name>
        <topic>RR_hip_cmd</topic>
        <p_gain>100</p_gain>
        <i_gain>0</i_gain>
        <d_gain>5</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>RR_thigh_joint</joint_name>
        <topic>RR_thigh_cmd</topic>
        <p_gain>300</p_gain>
        <i_gain>0</i_gain>
        <d_gain>8</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>RR_calf_joint</joint_name>
        <topic>RR_calf_cmd</topic>
        <p_gain>300</p_gain>
        <i_gain>0</i_gain>
        <d_gain>8</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>



    </model>
  </world>
</sdf>
