<?xml version="1.0" ?>
<!--
  Ignition Gazebo link velocity control demo

  Try sending commands:
    ign topic -t "/model/double_pendulum_with_base/link/lower_link/cmd_vel" -m ignition.msgs.Twist -p "angular: {x: 0.5}"

    ign topic -t "/model/double_pendulum_with_base/link/upper_link/cmd_vel" -m ignition.msgs.Twist -p "linear: {x:0.2}, angular: {x: 0.5}"

-->

<sdf version="1.7">
  <world name="double_pendulum">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
       filename="libignition-gazebo-physics-system.so"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="libignition-gazebo-user-commands-system.so"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="libignition-gazebo-scene-broadcaster-system.so"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="double_pendulum_with_base">
      <self_collide>true</self_collide>
      <pose>0 0 0 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_a1_description/models/double_pendulum</uri>
      </include>

      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>upper_joint</joint_name>
        <topic>upper_joint_cmd</topic>
        <p_gain>100</p_gain>
        <i_gain>0</i_gain>
        <d_gain>25</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>lower_joint</joint_name>
        <topic>lower_joint_cmd</topic>
        <p_gain>100</p_gain>
        <i_gain>0</i_gain>
        <d_gain>25</d_gain>
        <i_max>35</i_max>
        <i_min>-35</i_min>
        <cmd_max>21</cmd_max>
        <cmd_min>-21</cmd_min>
      </plugin>

    </model>
  </world>
</sdf>
